{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.2.5",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "gsap": "^3.13.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.1.18"
  }
}
